# YarnSpinner-Godot-GDScript

./: .gitignore  .gutconfig.json  QUICKSTART.md  README.md  YarnSpinner-Godot-GDScript.sln  project.godot
.github/: FUNDING.yml
addons/yarn_spinner/: dialogue_presenter.gd  dialogue_runner.gd  plugin.cfg  yarn_project_resource.gd  yarn_spinner_plugin.gd
addons/yarn_spinner/core/: asset_provider.gd  async_handler.gd  command_registration.gd  in_memory_variable_storage.gd  native_compiler.gd  native_compiler.gd.uid  protobuf_reader.gd  smart_variable_evaluator.gd  smart_variable_vm.gd  variable_storage.gd  virtual_machine.gd  yarn_library.gd  yarn_line.gd  yarn_option.gd  yarn_program_parser.gd  ysls_generator.gd
addons/yarn_spinner/editor/: yarn_commands_panel.gd  yarn_editor.gd  yarn_file_importer.gd  yarn_inspector_plugin.gd  yarn_node_picker_property.gd  yarn_project_importer.gd  (+1 more)
native/: build.sh
native/YarnSpinner.NativeCompiler/: NativeExports.cs  YarnSpinner.NativeCompiler.csproj  rd.xml
native/YarnSpinner.NativeCompilerCLI/: Program.cs  YarnSpinner.NativeCompilerCLI.csproj
samples/instance_commands/: game.tscn  instance_commands.tscn
samples/simple_3d/: simple_3d.tscn
samples/simple_dialogue/: README.md  example.yarnproject  example.yarnproject.import  example_dialogue.yarn  example_dialogue.yarn.import  example_scene.gd  example_scene.gd.uid
samples/voice_over/: Credits.txt
samples/welcome/: Environment.fbx.import  welcome.tscn
tests/: test_cancellation_token.gd  test_cancellation_token.gd.uid  test_command_parser.gd  test_command_parser.gd.uid  test_line_parser.gd  test_line_parser.gd.uid  test_markup_attribute.gd  test_markup_attribute.gd.uid  test_markup_parser.gd  test_markup_parser.gd.uid  test_protobuf_reader.gd  test_protobuf_reader.gd.uid  test_variable_storage.gd  test_variable_storage.gd.uid  test_variable_storage_base.gd  test_variable_storage_base.gd.uid  test_yarn_library.gd  test_yarn_library.gd.uid  test_yarn_line.gd  test_yarn_line.gd.uid  test_yarn_option.gd  test_yarn_option.gd.uid
(+70 files in other folders)
