[gd_scene format=3 uid="uid://xys8d75x76q8"]

[ext_resource type="PackedScene" uid="uid://dwbba478b63mt" path="res://samples/feature_tour/feature_toor_room.tscn" id="1_y25vy"]
[ext_resource type="Material" uid="uid://odgigp7jeiom" path="res://samples/shared/art/Materials/skybox.tres" id="2_gh3p0"]
[ext_resource type="PackedScene" uid="uid://bbxu2hyown07m" path="res://samples/shared/art/Environment/Prototype/wall-low.fbx" id="3_gh3p0"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="4_6l1mg"]
[ext_resource type="PackedScene" uid="uid://le6c0y7pc8gt" path="res://samples/shared/scenes/explanation_character.tscn" id="5_ygllq"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="6_aayqt"]

[sub_resource type="Sky" id="Sky_6l1mg"]
sky_material = ExtResource("2_gh3p0")

[sub_resource type="Environment" id="Environment_ygllq"]
background_mode = 2
sky = SubResource("Sky_6l1mg")

[node name="FeatureTour" type="Node3D" unique_id=1249590773]

[node name="Room" parent="." unique_id=1164863257 instance=ExtResource("1_y25vy")]

[node name="wall-low13" parent="Room" unique_id=286235572 instance=ExtResource("3_gh3p0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -4.3999977)

[node name="Room2" parent="." unique_id=1375820880 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.0000005)

[node name="Room3" parent="." unique_id=1032463957 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Room4" parent="." unique_id=1596765918 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)

[node name="Room5" parent="." unique_id=1105159373 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="Room6" parent="." unique_id=906534672 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="Room7" parent="." unique_id=707075601 instance=ExtResource("1_y25vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="wall-low12" parent="Room7" unique_id=836073294 instance=ExtResource("3_gh3p0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 2.4000015)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=578889554]
environment = SubResource("Environment_ygllq")

[node name="PlayerCharacter" parent="." unique_id=914088189 instance=ExtResource("4_6l1mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031093359, 0, -3.0097387)

[node name="Capsley" parent="." unique_id=1322549715 instance=ExtResource("5_ygllq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Capsley2" parent="." unique_id=565575895 instance=ExtResource("5_ygllq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 6.1)

[node name="NPCCharacter" parent="." unique_id=1547393779 instance=ExtResource("6_aayqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 8.3)

[node name="NPCCharacter2" parent="." unique_id=625950801 instance=ExtResource("6_aayqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 8.5)

[node name="Capsley3" parent="." unique_id=257155044 instance=ExtResource("5_ygllq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 13.1)

[node name="NPCCharacter3" parent="." unique_id=827977381 instance=ExtResource("6_aayqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 14.5)

[node name="Capsley4" parent="." unique_id=507856039 instance=ExtResource("5_ygllq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 20.5)

[node name="NPCCharacter4" parent="." unique_id=995516339 instance=ExtResource("6_aayqt")]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, 0.8, 0, 22.5)

[node name="NPCCharacter5" parent="." unique_id=1060473254 instance=ExtResource("6_aayqt")]
transform = Transform3D(0.49999997, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.49999997, -0.7, 0, 21.9)
