<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <!-- NativeAOT self-contained executable -->
    <PublishAot>true</PublishAot>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Reference the compiler from the main YarnSpinner repo — no copy -->
  <ItemGroup>
    <ProjectReference Include="../../../YarnSpinner/YarnSpinner.Compiler/YarnSpinner.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="../YarnSpinner.NativeCompiler/rd.xml" />
  </ItemGroup>

</Project>
