[gd_scene format=3 uid="uid://di0knw756myb6"]

[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="1_nbgsx"]
[ext_resource type="PackedScene" uid="uid://dh146wtx3s30p" path="res://samples/shared/art/Environment/Prototype/flag.fbx" id="2_oa7j3"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="3_3l1oy"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="4_rojwt"]

[node name="InlineEvents" type="Node3D" unique_id=2032772925]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("1_nbgsx")]

[node name="flag" parent="." unique_id=357941617 instance=ExtResource("2_oa7j3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.3, 0, -3.5)

[node name="Markers" type="Node3D" parent="." unique_id=496874842]

[node name="Near" type="Marker3D" parent="Markers" unique_id=1162843889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.01, 0.1)
gizmo_extents = 0.35

[node name="Far" type="Marker3D" parent="Markers" unique_id=2010382531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6000001, 0.01, -3.3)
gizmo_extents = 0.35

[node name="NPCCharacter" parent="Markers" unique_id=914088189 instance=ExtResource("3_3l1oy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9, 0, -0.6)

[node name="PlayerCharacter" parent="Markers" unique_id=880827807 instance=ExtResource("4_rojwt")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.2, 0, -0.6)
