[gd_scene format=3 uid="uid://bcte4ftxpdgr4"]

[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="1_afbqr"]
[ext_resource type="PackedScene" uid="uid://dqw4cnu2nxd64" path="res://samples/shared/art/Environment/Prototype/button-floor-square.fbx" id="2_4ry6b"]
[ext_resource type="PackedScene" uid="uid://dx60pwuh00fn7" path="res://samples/shared/art/Environment/Prototype/column.fbx" id="3_5pn3x"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="4_5pn3x"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="5_ob6wq"]
[ext_resource type="PackedScene" uid="uid://le6c0y7pc8gt" path="res://samples/shared/scenes/explanation_character.tscn" id="6_4pgih"]

[node name="BasicSaliency" type="Node3D" unique_id=357711362]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("1_afbqr")]

[node name="button-floor-square" parent="." unique_id=806469491 instance=ExtResource("2_4ry6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3000002)

[node name="column" parent="." unique_id=634671109 instance=ExtResource("3_5pn3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8999999)

[node name="Label3D" type="Label3D" parent="." unique_id=1342253156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, -3.7)
text = "It is $DAY $TIME"

[node name="CharacterBody3D" parent="." unique_id=914088189 instance=ExtResource("4_5pn3x")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -2.7, 0, -1.8000001)

[node name="CharacterBody3D2" parent="." unique_id=1118758715 instance=ExtResource("4_5pn3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3000001, 0, -2)

[node name="CharacterBody3D3" parent="." unique_id=301660961 instance=ExtResource("4_5pn3x")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1.4, 0, -2)

[node name="CharacterBody3D4" parent="." unique_id=124740546 instance=ExtResource("4_5pn3x")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.6999998, 0, -1.8)

[node name="PlayerCharacter" parent="." unique_id=425830781 instance=ExtResource("5_ob6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.2)

[node name="CharacterBody3D5" parent="." unique_id=1120078177 instance=ExtResource("6_4pgih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -0.7)

[editable path="BasicArena"]
