[gd_scene format=3 uid="uid://dyx87l5qvnsm7"]

[ext_resource type="PackedScene" uid="uid://ba6k8q62v3aeg" path="res://samples/shared/scenes/Basic Arena.tscn" id="1_4ix28"]
[ext_resource type="PackedScene" uid="uid://don7obupokpwf" path="res://samples/shared/scenes/player_character.tscn" id="2_qcuas"]
[ext_resource type="PackedScene" uid="uid://db6adsx7323jr" path="res://samples/shared/scenes/npc_character.tscn" id="3_qcuas"]

[node name="ThemedLinePresenter" type="Node3D" unique_id=2122200818]

[node name="BasicArena" parent="." unique_id=1653386484 instance=ExtResource("1_4ix28")]

[node name="PlayerCharacter" parent="." unique_id=914088189 instance=ExtResource("2_qcuas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="NPCCharacter" parent="." unique_id=1372954784 instance=ExtResource("3_qcuas")]
transform = Transform3D(-0.98452455, 0, 0.17524655, 0, 1, 0, -0.17524655, 0, -0.98452455, -0.2776631, 0, 1.0792322)
